AUTH_ACTIVE=True
KEYCLOAK_ID="orchestrator-client"
KEYCLOAK_SECRET="KEYCLOAK_SECRET"
KEYCLOAK_ISSUER="http://localhost:8085/realms/orchestrator"
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8085