NEXT_PUBLIC_ENVIRONMENT_NAME=Development
NEXT_PUBLIC_PROCESS_DETAIL_REFETCH_INTERVAL=3000

NEXT_PUBLIC_ORCHESTRATOR_API_HOST=http://localhost:8080
NEXT_PUBLIC_ORCHESTRATOR_API_PATH=/api
NEXT_PUBLIC_ORCHESTRATOR_GRAPHQL_HOST=http://localhost:8080
NEXT_PUBLIC_ORCHESTRATOR_GRAPHQL_PATH=/api/graphql
