ENVIRONMENT_NAME=Development
PROCESS_DETAIL_REFETCH_INTERVAL=3000

ORCHESTRATOR_API_HOST=http://localhost:8080
ORCHESTRATOR_API_PATH=/api
ORCHESTRATOR_GRAPHQL_HOST=http://localhost:8080
ORCHESTRATOR_GRAPHQL_PATH=/api/graphql

AUTH_ACTIVE=True
NEXTAUTH_ID="keycloak"
NEXTAUTH_CLIENT_ID="orchestrator-client"
NEXTAUTH_CLIENT_SECRET="KEYCLOAK_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_ISSUER="http://localhost:8085/realms/orchestrator"
NEXTAUTH_URL=http://localhost:3000/api/auth

# docker-compose variables
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8085
